{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-kzh3wvrvxm66ppef.us.auth0.com/",
    "Audience": "https://Glass-Rain"
  }
}
